<!DOCTYPE html>
<html>
    <head>
        <title>Siedem cudów świata - Galeria</title>
		<meta charset="UTF-8">
        <meta name="description" content="Strona przedstawia opis siedmiu wybranych cudów świata.">
        <meta name="author" content="Tomasz Kośla">
		<link rel="stylesheet" href="css/mainStyle.css">
		<link rel="stylesheet" href="css/more.css">
	</head>
    <body>
        <header><span id="caption"></span></header>
        <div id="menu">
            <div class="menuCategory mCLeft"><a href="index.html" class=hitbox>Galeria</a></div>
            <div class="menuCategory mCChosen"><a href="more.html" class=hitbox>Siedem cudów</a><hr class="chosen"></div>
            <div class="menuCategory"><a href="survey.html" class=hitbox>Ankieta</a></div>
            <div class="menuCategory mCRight">
                <div class = "dropdown" >
                    <div class = "hitbox" > Źródła ⌵ </div>
                    <div class = "dropdown-content" >
                        <ul>
                            <li><a href = "https://www.britannica.com/list/new-seven-wonders-of-the-world" >Informacje</a></li>
                            <li><a href = "https://pl.wikipedia.org/" >Więcej informacji</a></li>
                            <li><a href = "https://www.youtube.com/embed/_-WWwNt8AzU?controls=0&autoplay=1&mute=1" >Tło galerii</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="section bgBright">
            <table id="China">
                <tr>
                    <td class="image">
                        <img src="images/Great_Wall_of_China.jpg">
                    </td>
                    <td class="text">
                        <p><span class="title">Wielki Mur Chiński (Chiny)</span></p>
                        Wielki Mur Chiński jest jednym z największych na świecie projektów budowlanych. Jego długość wynosi 8850km, jednak niektóre badania twierdzą że mogła wynosić nawet 21200km. Pracę nad murem rozpoczęły się w VII wieku p.n.e i trwały przez przynajmniej następne dwa tysiące lat. Na nabrzeżu muru znajdują się wieże strażnicze i koszary. Pomimo wszystko, uczeni twierdzą że mur nie spełniał swojej funkcji obronnej, a raczej służył władzą chińskim jako polityczna propaganda.<br>
                        <a href="https://pl.wikipedia.org/wiki/Wielki_Mur_Chi%C5%84ski">Dowiedz się jeszcze więcej.</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section bgDark">
            <table id="Jordan">
                <tr>
                    <td class="text">
                        <p><span class="title">Petra (Jordania)</span></p>
                        Petra to ruiny stolicy Królestwa Nabatejczyków, znajdujące się w południowo-zachodniej Jordanii. Pełniła taką funkcję w III wieku p.n.e do I wieku n.e. Są to liczne budowle wykute w solidnej skale. Przedstawiona na obrazku jest Al-Chazna, zwana przez Beduinów "Skarbiec Faraona", która jest jedną z bardziej imponujących budowli tamtego okresu.<br>
                        <a href="https://pl.wikipedia.org/wiki/Petra_(Jordania)">Dowiedz się jeszcze więcej.</a>
                    </td>
                    <td class="image">
                        <img src="images/Petra.jpg">
                    </td>
                    
                </tr>
            </table>
        </div>
        <div class="section bgBright">
            <table id="Mexico">
                <tr>
                    <td class="image">
                        <img src="images/Chichen Itza.jpg">
                    </td>
                    <td class="text">
                        <p><span class="title">Chichén Itzá (Meksyk)</span></p>
                        Chichén Itzá jest prekolumbijskim miastem założonym przez Majów na półwyspie Jukatan w obecnym Meksyku. Na terenie miasta znajduje się wiele zabytków, wśród których są świątynie, piramidy, boiska oraz wieże. Na obrazku jest przedstawiona Piramida Kukulkana, która składa się z dziewięciu platform, a na samym szczycie jest świątynia.<br>
                        <a href="https://pl.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1">Dowiedz się jeszcze więcej.</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section bgDark">
            <table id="India">
                <tr>
                    <td class="text">
                        <p><span class="title">Tadź Mahal (Indie)</span></p>
                        Tadź Mahal to indyjski grobowiec wzniesiony prezez Szahdżahana z dynastii Wielkich Mogołów na pamiątkę jego zmarłej ukochanej żony. Obiekt często jest nazywany "świątynią miłości". Jest uznawany za jeden z najbardziej znanych zabytków na świecie i jest prawdopodobnie najlepszym przykładem architektury Mogołów.<br>
                        <a href="https://pl.wikipedia.org/wiki/Tad%C5%BA_Mahal">Dowiedz się jeszcze więcej.</a>
                    </td>
                    <td class="image">
                        <img src="images/Taj Mahal.jpg">
                        
                    </td>
                    
                </tr>
            </table>
        </div>
        <div class="section bgBright">
            <table id="Brazil">
                <tr>
                    <td class="image">
                        <img src="images/Christ.jpg">
                    </td>
                    <td class="text">
                        <p><span class="title">Statua Chrystusa (Brazylia)</span></p>
                        Statua Chrystusa Zbawiciela w Rio de Janeiro jest pomnikiem Jezusa Chrystusa, który został wzniesiony na szczycie granitowej góry Corcovado w Rio de Janeiro. Jest to imponująca konstrukcja, mierząca 38 metrów wysokości i dominującą nad miastem. Ciekawostką jest to że podczas burz, w posąg często trafiają pioruny, co w 2014 uszkodziło fragment prawej dłoni Jezusa.<br>
                        <a href="https://pl.wikipedia.org/wiki/Statua_Chrystusa_Zbawiciela_w_Rio_de_Janeiro">Dowiedz się jeszcze więcej.</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section bgDark">
            <table id="Peru">
                <tr>
                    <td class="text">
                        <p><span class="title">Machu Picchu (Peru)</span></p>
                        Machu Picchu to najlepiej zachowane miasto Inków, położone na wysokości 2090-2400 metrów n.p.m. Było zbudowane w II połowie XV wieku podczas panowania władcy Pachacuti Inca Yupanqui. Pełniło wtedy funkcję centrum ceremonialnego, gospodarczego i obronnego. Było zamieszkiwane przez kapłanów oraz arystokrację, ale także przez żołnierzy i opiekunów świątyń.<br>
                        <a href="https://pl.wikipedia.org/wiki/Machu_Picchu">Dowiedz się jeszcze więcej.</a>

                    </td>
                    <td class="image">
                        <img src="images/Machu Picchu.jpg">
                    </td>
                    
                </tr>
            </table>
        </div>
        <div class="section bgBright">
            <table id="Italy">
                <tr>
                    <td class="image">
                        <img src="images/Colosseum.jpg">
                    </td>
                    <td class="text">
                        <p><span class="title">Koloseum (Włochy)</span></p>
                        Koloseum jest amfiteatrem w Rzymie, wzniesionym w latach 70-80 n.e przez cesarzy z dynastii Flawiuszów. Jest to duża eliptyczna budowla, która mogła pomieścić do 50 tysięcy widzów. Odbywały się w nim takie wydarzenia jak walki gladiatorów, przedstawienia oraz polowania na dzikie zwierzęta. Niektóre źródła mówią o tym że także pełniło funkcje miejsca do egzekucji chrześcijan, co zostało upamiętnione krzyżem, który został umieszczony wewnątrz budowli.<br>
                        <a href="https://pl.wikipedia.org/wiki/Koloseum">Dowiedz się jeszcze więcej.</a>
                    </td>
                </tr>
            </table>
        </div>
        

        <footer>
            <hr><div class="contentBox">
                Stronę wykonał <span class="redColor">Tomasz Kośla</span> z klasy <span class="redColor">1ta.</span>
            </div><hr>
        </footer>
    </body>
</html>
